# svn-logstats

./: LICENSE  README.md  pom.xml
src/main/java/com/ervacon/svn/logstats/: HtmlReportWriter.java  SvnAuthorStats.java  SvnLogEntry.java  SvnLogEntryAggregator.java  SvnLogEntryPath.java  SvnLogEntryProcessor.java  SvnLogParser.java  SvnLogStats.java  Util.java
src/main/resources/: style.css
src/test/java/com/ervacon/svn/logstats/: MockSvnLogEntryProcessor.java  SvnAuthorStatsTest.java  SvnLogParserTest.java  UtilTest.java
src/test/resources/: sampleSvnLogFile.xml
