<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ervacon</groupId>
	<artifactId>svn-logstats</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<url>https://github.com/klr8/svn-logstats</url>

	<description>
		Simple and beautiful Subversion log file statistics.
	</description>
	
	<developers>
		<developer>
			<id>klr8</id>
			<name>Erwin Vervaet</name>
		</developer>
		<developer>
			<id>nienkevdw</id>
			<name>Nienke Vanderwegen</name>
		</developer>
	</developers>
	
	<inceptionYear>2017</inceptionYear>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/klr8/svn-logstats/issues</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:https://github.com/klr8/svn-logstats.git/trunk</connection>
		<developerConnection>scm:svn:https://github.com/klr8/svn-logstats.git/trunk</developerConnection>
		<url>https://github.com/klr8/svn-logstats</url>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>svn-logstats</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ervacon.svn.logstats.SvnLogStats</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
